// Mixins in here
@bgcolor: teal;
@padding: 10px 60px;
@border-radius: 10px;
@color: white;
@font: 2rem;

.btn{
    background:@bgcolor;
    padding:@padding;
    border-radius:@border-radius;
    color:@color;
    font-size: @font;
     }