// Navigation Styles here
nav{
   display:flex;
   justify-content:center;
   align-content: center;
   width:100%;
   .bus{
    font-size: 3rem;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    margin-right:400px;
   }
        a{
            text-decoration: none;
            font-size:2rem;
            margin: 10px;
            
    }//a 
}//nav